// App()由小程序原生提供，它是一个函数，表示新建一个小程序实例
// 它的参数是一个配置对象，用于设置小程序实例的行为属性
// 某些数据要在多个页面共享，就需要写到全局配置对象里面
App({
  globalData:{
    now:(new Date()).toLocaleString()
  }
});